<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <h2>Problem Statement: Make this Table using HTML tags</h2>
    <style>
        table {
            border-collapse: collapse;
        }
        th,td {
            text-align: center;
        }
    </style>
    <table border="1" cellpadding="20" >
        <thead></thead>  
        <tbody text-align="center">
            <tr>
                <td></td>
                <td >1</td>
                <td>2</td>
                <td>3</td>
                <td></td>
                <td colspan="2">4</td>
                <td colspan="2">6</td>
            </tr>
            <tr>
                <td>Mon</td>
                <td>C++</td>
                <td>HTML</td>
                <td>CSS</td>
                <td rowspan="5"><b>B<br><br>R<br><br>E<br><br>A<br><br>K</br></td>
                <td colspan="2">JAVA</td>
                <td colspan="2">C++</td>
            </tr>
            <tr>
                <td>Tues</td>
                <td rowspan="3">Hindi</td>
                <td colspan="2">Web Dev</td>
                <td>C++</td>
                <td>HTML</td>
                <td>CSS</td>
                <td rowspan="2">OS</td>
            </tr>
            <tr>
                <td>Wed</td>
                <td colspan="2">CSS</td>
                <td colspan="3">Django</td>
            </tr>
            <tr>
                <td>Thu</td>
                <td colspan="2">Java</td>
                <td>English</td>
                <td>Go</td>
                <td colspan="2">Networks</td>
            </tr>
            <tr>
                <td>Fri</td>
                <td colspan="3">Data Science</td>
                <td colspan="2">C++</td>
                <td>Go</td>
                <td>Python</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/0ba295b66f676a965ba15303344f9e553b9e5f54381820d3752eee997e0c5d97cec5dbd68de0edd07b62c69b5d6b11ed15dd4655fef05607afd6a9deab3e1cc1.png" width="150" height="100" alt="Coding blocks image">
</body>
</html>